spring.application.name=Hotel-Management

spring.datasource.url = jdbc:mysql://localhost:3306/hotelManage

spring.datasource.username=admin
spring.datasource.password=admin

#  spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

aws.s3.access.key = AKIAZ7SAK3YFYV3YOVGV
aws.s3.secret.key = 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

bucket-name = my-hotel-image  

spring.profiles.active="dev"